{
  "name": "@rechnungswerk/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "typecheck": "vue-tsc -b",
    "lint": "vue-tsc -b",
    "test": "node -e \"console.log('Web type safety is verified by vue-tsc')\""
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@rechnungswerk/shared": "workspace:*",
    "axios": "^1.11.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0",
    "vuetify": "^4.1.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "sass": "^1.90.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-vuetify": "^2.1.2",
    "vue-tsc": "^3.0.6"
  }
}
